<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="subpages/events.html">イベント</a> </li>
        <li class="nav-item"> <a class="nav-link" href="subpages/organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="subpages/regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="subpages/links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row row-eq-height">
    <div class="col-lg-6 artwork-picbox"> <img class="img-fluid artwork-picture" src="images/alumni.png" alt="illustration">
      <p class="artwork-picref">イラスト：今田真一（新35回)</p>
    </div>
    <div class="col-lg-6 artwork-txtbox">
      <h1 class="artwork-title">大阪大学理学部大学院理学研究科物理系同窓会</h1>
      <p class="artwork-text">理学部物理学科、理学研究科物理学専攻、および宇宙地球科学専攻への入学者と物理系教室の新旧教職員で構成される同窓会のウェブサイトです。本同窓会は在校生と卒業生の交流を強くサポートしています。</p>
      <a class="see-more" href="subpages/messages.html">幹事長のことば</a> </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row topics-box">
    <div class="col">
      <h2>物理系同窓会関連イベント/トピックス</h2>
      <h3>トピックス</h3>
      <ul>
        <li>2023年04月17日：<a href="subpages/topics/topics_2023Apr.html">大阪大学同窓会連合会からのお知らせ</a></li>
      </ul>
      <h3>イベント</h3>
      <ul>
        <li>2024年11月30日：<a href="subpages/events/seminar_party_2024Nov.html">物理系同窓会交流会（講演会・懇親会）及び総会</a></li>		  
        <li>2024年04月30日：<a href="subpages/events/seminar_2024May.html">理学同窓会講演会</a></li>
<!--        <image src="images/poster_2024May.pdf" width="495" height="700"></image>-->
<!--        <a href="images/poster_2024May.pdf"><embed src="images/poster_2024May.pdf" width="495" height="700"></a>-->
        <li>2023年11月25日：<a href="subpages/events/seminar_party_2023Nov.html">物理系同窓会交流会（講演会・懇親会）及び総会</a></li>
        <li>2023年04月30日：<a href="https://www.sci.osaka-u.ac.jp/ja/association/information_as/">理学同窓会講演会</a></li>
<!--        <a href="https://www.sci.osaka-u.ac.jp/ja/association/information_as/"><embed src="https://www.sci.osaka-u.ac.jp/ja/wp-content/uploads/2020/08/2023rigaku_dousoukai.pdf" width="495" height="700"></a>        -->
        <li>2022年11月26日：<a href="subpages/events/seminar_2022Nov.html">物理系同窓会講演会および総会</a></li>
        <li>2022年04月30日：<a href="subpages/events/seminar_2022Apr.html">理学部同窓会講演会</a></li>
        <li>2021年12月11日：<a href="subpages/events/seminar_2021Dec.html">物理系同窓会講演会および総会</a></li>
        <li>2020年02月15日：<a href="subpages/events/seminar_party_2020Feb.html">物理系同窓会講演会および懇親会</a></li>
        <!--				<li>2019年05月03日：<a href="#">同窓会総会</a></li>-->
        <li>2019年05月03日：物理系同窓会同窓会総会</li>
        <li>2018年04月30日：理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</li>
        <li>2017年04月30日：理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</li>
        <li>2016年05月01日：理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</li>
        <li>2015年05月02日：理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</li>
        <li>2014年05月03日：理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</li>
        <li>2013年05月03日：理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
