<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../../index.html">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">イベント<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="../organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>理学同窓会講演会のお知らせ</h2>
      <p>理学同窓会講演会を開催いたします。参加登録をよろしくお願いいたします。皆様のご参加を心よりお待ちしております。</p>
      <h3>開催情報</h3>
      <table class="table-xs table-borderless w-auto eve-table">
        <tr>
          <td class="mintd3">開催日</td>
          <td>：</td>
          <td>2024年5月3日（金）</td>
        </tr>
        <tr>
          <td>時間</td>
          <td>：</td>
          <td>13:30～16:00</td>
        </tr>
        <tr>
          <td>場所</td>
          <td>：</td>
          <td>大阪大学(豊中キャンパス)理学J棟2階　南部陽一郎ホール（対面＋オンライン)</td>
        </tr>
      </table>
      <h4>講師(敬称略)と演題</h4>
      <dl>
        <table class="table-xs table-borderless w-auto eve-table">
          <tr><td>山本雅</td><td>&nbsp;:&nbsp;</td><td>沖縄科学技術大学院大学 細胞シグナルユニット 教授</td><td>&nbsp;&nbsp;生物科学科・1972年卒</td><td>&nbsp;&nbsp;「RNA研究遍歴」</td></tr>
          <tr><td>山本洋平</td><td>&nbsp;:&nbsp;</td><td>筑波大学大学院数理物質系物質工学域 教授</td><td>&nbsp;&nbsp;化学科・1998年卒</td><td>&nbsp;&nbsp;「自己組織化で作る新しい有機光材料」</td></tr>
        </table>
     </dl>

      <h3>参加申込</h3>
      <p>参加を希望される方は、下記リンクより登録をお願いいたします。</p>
      <a href="https://forms.office.com/r/Pccs4rhZsx">https://forms.office.com/r/Pccs4rhZsx</a>
      <br><br>      
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../../js/popper.min.js"></script> 
<script src="../../js/bootstrap-4.4.1.js"></script>
</body>
</html>