<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../../index.html">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">イベント<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="../organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>物理系同窓会講演会、および総会のお知らせ</h2>
      <p>物理系同窓会講演会、および総会を開催いたします。参加登録をよろしくお願いいたします。皆様のご参加を心よりお待ちしております。</p>
      <h3>開催情報</h3>
      <table class="table-xs table-borderless w-auto eve-table">
        <tr>
          <td class="mintd3">開催日</td>
          <td>：</td>
          <td>2022年11月26日（土）</td>
        </tr>
        <tr>
          <td>時間</td>
          <td>：</td>
          <td>13:00～17:00</td>
        </tr>
        <tr>
          <td>場所</td>
          <td>：</td>
          <td>大阪大学(豊中キャンパス)理学J棟2階　南部陽一郎ホール+オンラインによるハイブリッド開催</td>
        </tr>
      </table>
      <h4>講師(敬称略)</h4>
      <dl>
        <table class="table-xs table-borderless w-auto eve-table">
          <tr><td>前田洋子</td><td>&nbsp;:&nbsp;</td><td>住友電気工業株式会社　経営企画部</td><td>&nbsp;&nbsp;(修士・2008年)</td></tr>
          <tr><td>北川廣基</td><td>&nbsp;:&nbsp;</td><td>ひびき監査法人</td><td>&nbsp;&nbsp;(修士・2000年)</td></tr>
          <tr><td>佐藤賢治</td><td>&nbsp;:&nbsp;</td><td>株式会社島津製作所 基盤技術研究所</td><td>&nbsp;&nbsp;(学士・1986年)</td></tr>
        </table>
     </dl>

      <h4>タイムテーブル</h4>
      <dl>
        <table class="table-xs table-borderless w-auto eve-table">
          <tr><td>12:30-</td><td>&nbsp;:&nbsp;</td><td>受付</td></tr>
          <tr><td>13:00-13:05</td><td>&nbsp;:&nbsp;</td><td>黒木和彦（物理学専攻長）</td><td>&nbsp;:&nbsp;</td><td>開会の挨拶</td></tr>
          <tr><td>13:05-14:05</td><td>&nbsp;:&nbsp;</td><td>前田洋子</td><td>&nbsp;:&nbsp;</td><td>物理系出身者のキャリア事例 ～エンジニアが取り組む経営企画の世界～</td></tr>
          <tr><td>14:10-15:10</td><td>&nbsp;:&nbsp;</td><td>北川廣基</td><td>&nbsp;:&nbsp;</td><td>予測困難な時代を生き抜く物理学生のサバイバル術</td></tr>
          <tr><td>15:10-15:25</td><td>&nbsp;:&nbsp;</td><td>休憩</td></tr>
          <tr><td>15:25-16:25</td><td>&nbsp;:&nbsp;</td><td>佐藤賢治</td><td>&nbsp;:&nbsp;</td><td>企業研究員に期待されること―変遷と将来－</td></tr>
          <tr><td>16:25-16:30</td><td>&nbsp;:&nbsp;</td><td>松本浩典（宇宙地球科学専攻長）</td><td>&nbsp;:&nbsp;</td><td>閉会の挨拶</td></tr>
          <tr><td>16:30-17:00</td><td>&nbsp;:&nbsp;</td><td>同窓会総会</td></tr>
        </table>
     </dl>
      
      <h3>参加申込</h3>
      <p>参加を希望される方は、下記リンクより登録をお願いいたします。</p>
      <a href="https://forms.gle/Sb3FB2hoUVBVZgBH6">https://forms.gle/Sb3FB2hoUVBVZgBH6</a>
      <br><br>      
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../../js/popper.min.js"></script> 
<script src="../../js/bootstrap-4.4.1.js"></script>
</body>
</html>