<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../../index.html">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">イベント<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="../organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>物理系同窓会交流会・懇親会のお知らせ</h2>
      <p>拝啓<br>
        　厳寒の折、お健やかに新年を迎えられたことと存じます。このたび理学部物理系同窓会では、下記の通り交流会（講演会、総会と懇親会）を開催いたします。１月３１日（必着）までにメールにて参加登録をお願い致します。皆様のご参加を心よりお待ちしております。</p>
      <p class="signature"> 敬具<br>
        ２０２０年１月１０日<br>
        同窓会幹事長 萩原 政幸 </p>
      <h3>理学部同窓会講演会（無料）</h3>
      <table class="table-xs table-borderless w-auto eve-table">
        <tr>
          <td class="mintd3">開催日</td>
          <td>：</td>
          <td>2020年2月15日（土）</td>
        </tr>
        <tr>
          <td>時間</td>
          <td>：</td>
          <td>14:00～16:30</td>
        </tr>
        <tr>
          <td>場所</td>
          <td>：</td>
          <td>大阪大学理学J棟2階　南部陽一郎ホール</td>
        </tr>
      </table>
      <h4>講演者と演題</h4>
      <dl>
        <dt class="dt-noweight">唐山英明氏（博士1999年）（富山県立大学 工学部電子情報工学科 教授）</dt>
        <dd>「生体情報の計測とその応用事例」</dd>
        <dt class="dt-noweight">熊田高之氏（修士1995年）（原子力機構 階層構造研究グループリーダー）</dt>
        <dd>「固体物理屋がこだわった放射線化学、磁気共鳴屋として執着する中性子科学:原子力機構法の狭間で」</dd>
        <dt class="dt-noweight">平本一男氏（修士1982年）（(株)SUMCO 代表取締役副社長）</dt>
        <dd>「半導体産業における素材の役割(物理出身者が半導体の微細化と格闘した30年)」</dd>
      </dl>
      <h3>物理系同窓会総会</h3>
      <table class="table-xs table-borderless w-auto eve-table">
        <tr>
          <td class="mintd3">日時</td>
          <td>：</td>
          <td>同日 17:00～17:30</td>
        </tr>
      </table>
      <h3>理学部同窓会懇親会</h3>
      <table class="table-xs table-borderless w-auto eve-table">
        <tr>
          <td class="mintd3">日時</td>
          <td>：</td>
          <td>同日 17:30～19:30</td>
        </tr>
        <tr>
          <td>会場</td>
          <td>：</td>
          <td>大阪大学カフェテリア「らふぉれ」</td>
        </tr>
        <tr>
          <td>懇親会費</td>
          <td>：</td>
          <td>￥4,000（一般）、￥3,000（学生）</td>
        </tr>
      </table>
      <p>＊懇親会招待券をお持ちの方は必ず持参してください。<br>
        招待券がない場合は懇親会費￥3,000を徴収いたします。</p>
      <h3>参加申込</h3>
      <p>交流会に参加を希望される方は、以下の情報を次のメールアドレスまでお送りください。<br>
        narumi@ahmf.sci.osaka-u.ac.jp<br>
        注）件名を、物理交流会2020春、でお願いします。<br>
      </p>
      <h4>以下参加申込情報</h4>
      <table class="table-xs table-borderless w-auto eve-table">
        <tr>
          <td class="mintd3">講演会</td>
          <td>：</td>
          <td>参加・不参加</td>
        </tr>
        <tr>
          <td>懇親会</td>
          <td>：</td>
          <td>参加・不参加</td>
        </tr>
        <tr>
          <td>氏名</td>
          <td>：</td>
          <td></td>
        </tr>
        <tr>
          <td>入学年（西暦）</td>
          <td>：</td>
          <td></td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td>：</td>
          <td></td>
        </tr>
        <tr>
          <td>携帯電話番号</td>
          <td>：</td>
          <td></td>
        </tr>
      </table>
      <h3>お問い合わせ先：</h3>
      <p>〒560-0043<br>
        大阪府豊中市待兼山町1-1<br>
        大阪大学理学研究科附属　先端強磁場研究センター<br>
        鳴海康雄<br>
        Tel.: 06-6850-6684<br>
        E-Mail: narumi@ahmf.sci.osaka-u.ac.jp </p>
      <p>「理学友倶楽部」への部員登録（無料）もよろしくお願いします。<br>
        http://rigakuyu.sci.osaka-u.ac.jp/ </p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../../js/popper.min.js"></script> 
<script src="../../js/bootstrap-4.4.1.js"></script>
</body>
</html>