<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../../index.html">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">イベント<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="../organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>物理系同窓会交流会（講演会・懇親会）及び総会のお知らせ</h2>
      <p>物理系同窓交流会、および総会を開催いたします。参加登録をよろしくお願いいたします。皆様のご参加を心よりお待ちしております。</p>
      <h3>開催情報</h3>
      <table class="table-xs table-borderless w-auto eve-table">
        <tr>
          <td class="mintd3">開催日</td>
          <td>：</td>
          <td>2024年11月30日（土）</td>
        </tr>
        <tr>
          <td>時間</td>
          <td>：</td>
          <td>13:00～17:00</td>
        </tr>
        <tr>
          <td>場所</td>
          <td>：</td>
          <td>大阪大学(豊中キャンパス)理学J棟2階　南部陽一郎ホール+オンラインによるハイブリッド開催</td>
        </tr>
      </table>
      <h4>講師(敬称略)</h4>
      <dl>
        <table class="table-xs table-borderless w-auto eve-table">
          <tr><td>大伴紗世</td><td>&nbsp;:&nbsp;</td><td>読売新聞社大阪本社　システム部</td><td>&nbsp;&nbsp;(修士・2009年)</td></tr>
          <tr><td>硲隆太</td><td>&nbsp;:&nbsp;</td><td>大阪産業大学大学院人間環境学研究科　教授　研究科長</td><td>&nbsp;&nbsp;(博士・1998年)</td></tr>
          <tr><td>岩切秀一</td><td>&nbsp;:&nbsp;</td><td>ワイツマン科学研究所　Koshland フェロー</td><td>&nbsp;&nbsp;(博士・2021年)</td></tr>
        </table>
      </dl>

      <h4>タイムテーブル</h4>
      <dl>
        <table class="table-xs table-borderless w-auto eve-table">
          <tr><td>12:30-</td><td>&nbsp;:&nbsp;</td><td>受付</td></tr>
          <tr><td>13:00-13:05</td><td>&nbsp;:&nbsp;</td><td>兼村晋哉（物理学科長、物理学専攻長）</td><td>&nbsp;:&nbsp;</td><td>開会の挨拶</td></tr>
          <tr><td>13:05-14:05</td><td>&nbsp;:&nbsp;</td><td>大伴紗世</td><td>&nbsp;:&nbsp;</td><td>物理出身者の新聞社での働き方 ～大学での学びをどう生かすのか～~</td></tr>
          <tr><td>14:10-15:10</td><td>&nbsp;:&nbsp;</td><td>硲隆太</td><td>&nbsp;:&nbsp;</td><td>海外研究経験 ～米国・地下実験、地方国立大、私立大の一事例～</td></tr>
          <tr><td>15:10-15:25</td><td>&nbsp;:&nbsp;</td><td>休憩</td></tr>
          <tr><td>15:25-16:25</td><td>&nbsp;:&nbsp;</td><td>岩切秀一</td><td>&nbsp;:&nbsp;</td><td>海外で働く～日本・スイス・イスラエルで研究して思うこと～</td></tr>
          <tr><td>16:25-16:30</td><td>&nbsp;:&nbsp;</td><td>波多野　恭弘（宇宙地球科学専攻長）</td><td>&nbsp;:&nbsp;</td><td>閉会の挨拶</td></tr>
          <tr><td>16:30-17:00</td><td>&nbsp;:&nbsp;</td><td>同窓会総会</td></tr>
        </table>
      </dl>
		
      <h3>理学部同窓会懇親会</h3>
		総会終了後に懇親会を以下の会場で行います。<br><br>
      <table class="table-xs table-borderless w-auto eve-table">
      <tr>
        <td class="mintd3">日時</td>
          <td>：</td>
          <td>同日 17:30～19:30 (17:00 受付開始)</td>
        </tr>
        <tr>
          <td>会場</td>
          <td>：</td>
          <td>大阪大学カフェテリア「らふぉれ」</td>
        </tr>
        <tr>
          <td>懇親会費</td>
          <td>：</td>
          <td>￥4,000 (学生は￥3,000。懇親会招待券持参の方は無料。)</td>
        </tr>
      </table>
      <p>＊懇親会招待券をお持ちの方は必ず持参してください。<br>
        招待券がない場合は懇親会費を徴収いたします。</p>
      
      <h3>参加申込</h3>
      <p>参加登録のURLとQRコードは以下の通りです。奮ってご参加ください。</p>
      <a href="https://forms.gle/WbLeLssQf5hTZ6nx9">https://forms.gle/WbLeLssQf5hTZ6nx9</a><br>
      <img
        class="QRcode"
        src="../../images/QR_Reg24Nov.png"
        alt="QR code" />
      <br><br>      
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../../js/popper.min.js"></script> 
<script src="../../js/bootstrap-4.4.1.js"></script>
</body>
</html>
