<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../../index.html">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">イベント<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="../organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>物理系同窓会総会・特別講演会(オンライン)のお知らせ</h2>
      <p>拝啓<br>
        　残菊の候、コロナ禍ではございますが、皆様お健やかに日々をお過ごしのことと拝察いたします。このたび理学部物理系同窓会では、下記の通り総会と講演会をオンライン開催いたします。オンライン接続情報をお知らせいたしますので、参加登録をよろしくお願いいたします。皆様のご参加を心よりお待ちしております。</p>
      <p class="signature"> 敬具<br>
        ２０２１年１１月吉日<br>
        同窓会幹事長 萩原 政幸 </p>
      <h3>開催情報</h3>
      <table class="table-xs table-borderless w-auto eve-table">
        <tr>
          <td class="mintd3">開催日</td>
          <td>：</td>
          <td>2021年12月11日（土）</td>
        </tr>
        <tr>
          <td>時間</td>
          <td>：</td>
          <td>13:00～15:00</td>
        </tr>
        <tr>
          <td>場所</td>
          <td>：</td>
          <td>ZOOMを用いたオンライン開催</td>
        </tr>
      </table>
      <h4>タイムテーブル</h4>
      <dl>
        <table class="table-xs table-borderless w-auto eve-table">
          <tr><td>13:00</td><td>-</td><td>13:05</td><td> &nbsp&nbsp&nbspはじめに　萩原政幸</td></tr>
          <tr><td>13:05</td><td>-</td><td>14:05</td><td> &nbsp&nbsp&nbsp特別講演「バンデグラフの思い出　―静電加速器による原子核、物性研究など―」　松多健策</td></tr>
          <tr><td>14:05</td><td>-</td><td>14:15</td><td> &nbsp&nbsp&nbsp休憩</td></tr>
          <tr><td>14:15</td><td>-</td><td>15:00</td><td> &nbsp&nbsp&nbsp物理系同窓会総会</td></tr>
        </table>
     </dl>

      <h3>参加申込</h3>
      <p>参加を希望される方は、別途メーリングリストで連絡したフォームから参加登録をよろしくお願いいたします。オンライン接続情報をお知らせいたします。届いておられない方は、下記お問い合わせのメールアドレスへご連絡ください。</p>

      <h3>お問い合わせ先：</h3>
      <p>
        E-Mail: alumni-phys@ahmf.sci.osaka-u.ac.jp </p>
      <p>「理学友倶楽部」への部員登録（無料）もよろしくお願い致します。<br>
        http://rigakuyu.sci.osaka-u.ac.jp/ </p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../../js/popper.min.js"></script> 
<script src="../../js/bootstrap-4.4.1.js"></script>
</body>
</html>