<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="../../index.html">Home<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="../events.html">イベント</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="../links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>大阪大学同窓会連合会からのお知らせ</h2>
      <p>大阪大学卒業生及び修了生の皆様<br>
        　平素より、大阪大学及び大阪大学同窓会連合会の活動にご理解とご協力を賜り、心よりお礼申し上げます。大阪大学同窓会連合会は、これまで、卒業生・修了生の皆様と大阪大学をつなぐ取り組みを行ってまいりましたが、このたび、大阪大学との連携をさらに強化するとともに、卒業生・修了生の皆様に、大阪大学ファミリーの一員として本会のサービスをご利用いただくため、会員定義を見直し、全卒業生・修了生の皆様を正会員（無料会員）としてお迎えすることとなりました。なお、会費をお支払いいただいた方はプレミアム会員（有料会員）となり、正会員向けサービスに加え、プレミアム会員向けサービスをご利用いただけます。大阪大学が実施する卒業生イベント「ホームカミングデイ」や「オンライン交流会」への協力をはじめ、大阪大学と連携し、阪大ファミリーのネットワーク拡充に向けた取り組みを行ってまいりますので、引き続き本会の活動にご理解・ご協力を賜りますよう、よろしくお願い申し上げます。</p>

      <h3>詳細は「大阪大学同窓会連合会ホームページ」をご覧ください。</h3>
      <a href>https://www.osaka-u.ac.jp/ja/campus/alumni/AAF_OU/top</a>
      
      <h3>同窓会連合会がご提供するサービスにつきましては「大阪大学同窓会連合会ホームページ」内「特典のご案内」をご覧ください。</h3>
      <a href>https://www.osaka-u.ac.jp/ja/campus/alumni/AAF_OU/privilege</a>

      <h3>大阪大学が実施する卒業生イベントは大阪大学HPの卒業生向け情報からご覧いただけます。</h3>
      <a href>https://www.osaka-u.ac.jp/ja/campus/alumni/news/event/</a>

      <h3>お問い合わせ先：</h3>
      <p>大阪大学同窓会連合会事務局<br>
        〒565-0871<br>
        吹田市山田丘2-8<br>
        テクノアライアンス棟<br>
        Tel.: 06-6105-5982<br>
        FAX: 06-6105-5982<br>
        MAIL: dousoukai-r＠ml.office.osaka-u.ac.jp </p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../../js/popper.min.js"></script> 
<script src="../../js/bootstrap-4.4.1.js"></script>
</body>
</html>