<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">イベント<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>イベント(物理系同窓会主催)</h2>
      <table class="table-sm table-borderless w-auto eve-table">
        <tr>
          <td class="mintd6">2024年11月30日</td>
          <td>：</td>
          <td><a href="events/seminar_party_2024Nov.html">交流会（講演会・懇親会）および総会</a></td>
        </tr>
		<tr>
          <td class="mintd6">2023年11月25日</td>
          <td>：</td>
          <td><a href="events/seminar_party_2023Nov.html">交流会（講演会・懇親会）および総会</a></td>
        </tr>
		<tr>
          <td class="mintd6">2022年11月26日</td>
          <td>：</td>
          <td><a href="events/seminar_2022Nov.html">講演会および総会</a></td>
        </tr>
<!--
        <tr>
          <td class="mintd6">2022年04月30日</td>
          <td>：</td>
          <td><a href="events/seminar_2022Apr.html">理学部同窓会講演会</a></td>
        </tr>
-->
        <tr>
          <td class="mintd6">2021年12月11日</td>
          <td>：</td>
          <td><a href="events/seminar_2021Dec.html">特別講演会および総会</a></td>
        </tr>
        <tr>
          <td class="mintd6">2020年02月15日</td>
          <td>：</td>
          <td><a href="events/seminar_party_2020Feb.html">講演会、総会および懇親会</a></td>
        </tr>
        <tr>
          <td>2019年05月03日</td>
          <td>：</td>
          <td>総会</td>
        </tr>

        <tr><td>2018年04月30日</td><td>：</td><td>理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</td></tr>
        <tr><td>2017年04月30日</td><td>：</td><td>理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</td></tr>
        <tr><td>2016年05月01日</td><td>：</td><td>理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</td></tr>
        <tr><td>2015年05月02日</td><td>：</td><td>理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</td></tr>
        <tr><td>2014年05月03日</td><td>：</td><td>理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</td></tr>
        <tr><td>2013年05月03日</td><td>：</td><td>理学部同窓会講演会（物理系同窓会講演会を兼ねる）・物理系同窓会懇親会および総会</td></tr>
      </table>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/popper.min.js"></script> 
<script src="../js/bootstrap-4.4.1.js"></script>
</body>
</html>
