<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="events.html">イベント</a> </li>
        <li class="nav-item"> <a class="nav-link" href="organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="regulations.html">会則</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">リンク<span class="sr-only">(current)</span></a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>大阪大学関連組織へのリンク</h2>
      <ul>
        <li class="link"><a href="http://www.phys.sci.osaka-u.ac.jp/undergraduate.html">理学部物理学科</a></li>
        <li class="link"><a href="http://www.phys.sci.osaka-u.ac.jp/index-jp.html">大学院理学研究科　物理学専攻</a></li>
        <li class="link"><a href="http://www.ess.sci.osaka-u.ac.jp/top1.html">大学院理学研究科　宇宙地球科学専攻</a></li>
        <li class="link"><a href="https://www.sci.osaka-u.ac.jp/ja/">大学院理学研究科・理学部</a></li>
        <li class="link"><a href="https://www.sci.osaka-u.ac.jp/ja/association/information_as/">理学同窓会</a></li>
        <li class="link"><a href="https://www.sci.osaka-u.ac.jp/ja/association/rigakuyu/">理学友倶楽部</a></li>
      </ul>
<!--      <h2>同窓生の作ったサイトへのリンク</h2>
      <ul>
        <li class="link"><a href="#">To be added</a></li>
      </ul>-->
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/popper.min.js"></script> 
<script src="../js/bootstrap-4.4.1.js"></script>
</body>
</html>