<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="../index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="events.html">イベント</a> </li>
        <li class="nav-item"> <a class="nav-link" href="organization.html">組織</a> </li>
        <li class="nav-item"> <a class="nav-link" href="regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>幹事長のことば</h2>
      　　　　
      <p class="message"> 　私は平成30年度から物理系同窓会の幹事長を務めております、理学研究科附属先端強磁場科学研究センターの萩原政幸です。物理系同窓会幹事一同は、本同窓会がよりよい組織になるために日々活動を行っております。<br>
        　大阪大学理学部物理学科、大学院理学研究科物理学専攻もしくは宇宙地球科学専攻（総して物理系）に入学された方々、および物理系の新旧教職員は、全員が物理系同窓会の会員になることができます。一般に同窓会は卒業生(OBOG)の交流の場を提供するものですが、本物理系同窓会はそれだけにとどまらず、物理系の現役の学生と卒業生の交流の場を提供したいと考えております。このために年に一度交流会（講演会と懇親会）を開き、卒業生の交流のみならず、卒業生と現役学生の交流を図ろうとしております。講演会では卒業生の中から数名にお願いして講演をしていただき、卒業生の幅広い活躍を現役の学生にも知ってもらいたいと考えています。また、懇親会は卒業生と学生の交流の場になるように切望しています。そのために、ささやかな試みですが、新規会員には懇親会1回無料招待券をつけています。人との出会いがあって将来が決まることがあります。学生には先輩にいろいろ質問したり、話を聞いたりして将来設計に生かしてほしいと思いますし、卒業生にはいろいろな可能性を有する学生の存在を知っていただきたいと思っております。<br>
        　同窓会組織が活発なものになるには皆さんのご協力が必要です。どうぞよろしくお願いいたします。 </p>
      <p class="signature">同窓会幹事長 萩原 政幸</p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/popper.min.js"></script> 
<script src="../js/bootstrap-4.4.1.js"></script>
</body>
</html>