<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="events.html">イベント</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">組織<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="regulations.html">会則</a> </li>
        <li class="nav-item"> <a class="nav-link" href="links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>組織 (2024年4月1日現在)</h2>
      <table class="table table-bordered table-striped">
        　 　
        <tr> 　 　
          <th>役職</th>
          <th>名前</th>
          <th>卒業回</th>
          <th>役割等</th>
          　 　</tr>
        　 　
        <tr> 　 　
          <td>幹事長</td>
          <td>萩原　政幸</td>
          <td>1984年 33回</td>
          <td></td>
          　 　</tr>
        　 　
        <tr> 　 　
          <td>会計幹事</td>
          <td>鳴海　康雄</td>
          <td>1994年 43回</td>
          <td>会計</td>
          　 　</tr>

        <tr>
          <td rowspan="200">常任幹事</td>
          <td>中田　博保</td>
          <td>1972年 21回</td>
          <td>前幹事長、監査</td>
          　 　</tr>
        　 　
        <tr> 　 　
          <td>松多　健策</td>
          <td>1978年 27回</td>
          <td>渉外(退職者)</td>
          　 　</tr>
		  
        <tr> 　 　
          <td>野海　博之</td>
          <td>1984年 33回</td>
          <td>懇親会、渉外</td>
          　 　</tr>
		  
        <tr> 　 　
          <td>竹内　徹也</td>
          <td>1987年 36回</td>
          <td>懇親会、渉外</td>
          　 　</tr>
		  
        <tr> 　 　
          <td>寺田　健太郎</td>
          <td>1988年 37回</td>
          <td>広報、渉外</td>
          　 　</tr>
　		  
        <tr> 　 　
          <td>桂(平井)　誠</td>
          <td>1989年 38回</td>
          <td>懇親会、渉外</td>
          　 　</tr>
　        　 　
        <tr> 　 　
          <td>兼村　晋哉</td>
          <td>1990年 39回</td>
          <td>物理学専攻長</td>
          　 　</tr>
        　 　
        <tr> 　 　
          <td>花咲　徳亮</td>
          <td>1991年 40回</td>
          <td>広報、渉外</td>
          　 　</tr>
		  
        <tr> 　 　
          <td>湯川　諭</td>
          <td>1992年 41回</td>
          <td>広報、渉外</td>
          　 　</tr>
　        　 　
        <tr> 　 　
          <td>豊田　岐聡</td>
          <td>1993年 42回</td>
          <td>広報、渉外</td>
          　 　</tr>
        　 　
         <tr> 　 　
          <td>郡　英輝</td>
          <td>1994年 43回</td>
          <td>広報、渉外</td>
          　 　</tr>
        　 
		 <tr> 　 　
          <td>吉田　斉</td>
          <td>1996年 45回</td>
          <td>懇親会、渉外</td>
          　 　</tr>
        　 　
        <tr> 　 　
          <td>境家　達弘</td>
          <td>1998年 47回</td>
          <td>懇親会、渉外</td>
          　 　</tr>
        　 　
        <tr> 　 　
          <td>廣瀬　穣</td>
          <td>2006年 55回</td>
          <td>広報、渉外</td>
          　 　</tr>
        <tr>
        <td>松本　浩典</td><td>現職</td><td>宇宙地球科学専攻長</td>
				</tr>
        <!--				<tr>
				<td>長峯　健太郎</td><td>現職</td><td>宇宙地球科学専攻長</td>
				</tr>--> 
        　 　　
      </table>
      <h2>事務局／連絡先</h2>
      <p class="subpage-para">〒560-0043<br>
        大阪府豊中市待兼山町1-1<br>
        大阪大学　大学院理学研究科　附属先端強磁場科学研究センター<br>
        Tel: 06-6850-6684<br>
        Mail: alumni-phys@ahmf.sci.osaka-u.ac.jp<br>
      </p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/popper.min.js"></script> 
<script src="../js/bootstrap-4.4.1.js"></script>
</body>
</html>