<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>阪大物理系同窓会</title>
<!-- Bootstrap -->
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="../images/OsakaAlmuniLogo_white.png" width="50" height="50" class="d-inline-block align-top" alt="ロゴ"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="events.html">イベント</a> </li>
        <li class="nav-item"> <a class="nav-link" href="organization.html">組織</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">会則<span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="links.html">リンク</a> </li>
        <!--            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row subpage-box">
    <div class="col">
      <h2>大阪大学理学部物理系同窓会会則</h2>
      <table class="table-sm table-borderless w-auto reg-table">
        <tr>
          <td class="mintd6">(名　称)</td>
		</tr>
		<tr>
          <td>第１条　本会は大阪大学理学部物理系同窓会と称する。</td>
        </tr>
        <tr>
          <td>(事務所)</td>
		</tr>
		<tr>
          <td>第２条　本会の事務所は〒560-0043 豊中市待兼山町1番1号大阪大学理学部物理学教室内におく。</td>
        </tr>
        <tr>
          <td>(目　的)</td>
		</tr>
		<tr>
		  <td>第３条　本会は会員相互の連絡を密にして、その向上発展ならびに親睦、扶助を図ること及び、在学学生との交流を図ることを目的とする。</td>
        </tr>
        <tr>
          <td>(事　業)</td>
		</tr>
		<tr>
          <td>第４条　本会は次の事業を行う。</td>
        </tr>
        <tr>
          <td>イ．総会　ロ．交流会　ハ．その他</td>
        </tr>
        <tr>
          <td>(会　員)</td>
		</tr>
		<tr>
          <td>第５条　本会は次の会員で構成する。</td>
        </tr>
        <tr>
          <td>イ．正会員　大阪大学理学部物理系学科本科及び大学院（物理系）入学者。</td>
		</tr>
        <tr>
		  <td>　　　　　　及び物理系学科在学3年を経て大学院へ進学した学生。</td>
        </tr>
        <tr>
          <td>ロ．特別会員　同教室の教職員、過去においてその職にあったもの。</td>
        </tr>
        <tr>
          <td>(会　費)</td>
		</tr>
		<tr>
          <td>第６条　正会員及び特別会員は会費を納入する。会費の額は幹事会で定める。</td>
        </tr>
        <tr>
          <td>(総　会)</td>
		</tr>
		<tr>
          <td>第７条　定時総会を毎年度一回開く。</td>
        </tr>
        <tr>
          <td>(幹事会)</td>
		</tr>
		<tr>
          <td>第８条　本会は上記の事業を行うために幹事会をおく。</td>
        </tr>
        <tr>
          <td>(役　員)</td>
		</tr>
		<tr>
          <td>第９条　本会に次の役員をおく。</td>
        </tr>
        <tr>
          <td>イ．幹事長　1名</td>
        </tr>
        <tr>
          <td>　　任期は4年とする。（再任は1回のみで最長8年とする）</td>
        </tr>
        <tr>
          <td>ロ．会計幹事　1名</td>
        </tr>
        <tr>
          <td>　　任期は4年とする。（再任は1回のみで最長8年とする）</td>
        </tr>
        <tr>
          <td>ハ．常任幹事　若干名</td>
        </tr>
        <tr>
          <td>　　任期は2年とする。（再任は妨げない）</td>
        </tr>
        <tr>
          <td>二．非常任幹事　若干名</td>
        </tr>
        <tr>
          <td>　　必要に応じて加えることができる。</td>
　　　　　</tr>
		<tr>
          <td>　　任期は1年とする。(再任は妨げない)</td>
        </tr>
        <tr>
          <td>ホ．幹事　各年度卒業生及び特別会員より少なくとも1名選出。</td>
        </tr>
        <tr>
          <td>　　任期は4年とし再任は妨げない。</td>
		</tr>
		<tr>
          <td>　　2022年度より各年度卒業生による学年幹事を設けない。</td>
        </tr>
        <tr>
          <td>(改　正)</td>
		</tr>
		<tr>
          <td>第１０条　本会則の改正は総会で行う。</td>
        </tr>
        <tr>
          <td>(附　則)</td>
		</tr>
		<tr>
          <td>本会は1963年3月25日に設立された。</td>
        </tr>
        <tr>
		  <td>この改正は令和5年12月1日より施行する。</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 footer-box">
      <p>Website design by Minoru Hirose</p>
    </div>
    <div class="col-xl-6 footer-box">
      <p>&copy; <script>document.write(new Date().getFullYear());</script> 阪大物理系同窓会. All rights reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/popper.min.js"></script> 
<script src="../js/bootstrap-4.4.1.js"></script>
</body>
</html>